<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="shimmerjordan">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
        
            <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://essay.shimmerjordan.eu.org/2024/02/21/初探puaee防身术/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="上工，上工，上班打工。 PUAer发言说要明白工作能带来的价值，个人以及家庭的价值。竟是不经意间从理想（个人价值）以及现实（家庭的经济收入）两个维度展开攻势，高手。 转念一想，不对，你有两个维度，我也有两把刷子与其之衡。 1. 个人以及家庭的价值层面 并不是说每个人的个人价值都是靠所谓的事业来体现的。很多人有这种想法并不是出于自有观点，而是他觉得别人眼中他的个人价值是这样的。因此首先要弄明白的事情">
<meta property="og:type" content="article">
<meta property="og:title" content="初探PUAee防身术">
<meta property="og:url" content="https://essay.shimmerjordan.eu.org/2024/02/21/%E5%88%9D%E6%8E%A2PUAee%E9%98%B2%E8%BA%AB%E6%9C%AF/index.html">
<meta property="og:site_name" content="阿丹的随笔">
<meta property="og:description" content="上工，上工，上班打工。 PUAer发言说要明白工作能带来的价值，个人以及家庭的价值。竟是不经意间从理想（个人价值）以及现实（家庭的经济收入）两个维度展开攻势，高手。 转念一想，不对，你有两个维度，我也有两把刷子与其之衡。 1. 个人以及家庭的价值层面 并不是说每个人的个人价值都是靠所谓的事业来体现的。很多人有这种想法并不是出于自有观点，而是他觉得别人眼中他的个人价值是这样的。因此首先要弄明白的事情">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-21T15:45:14.000Z">
<meta property="article:modified_time" content="2024-02-21T07:36:02.000Z">
<meta property="article:author" content="shimmerjordan">
<meta property="article:tag" content="个人价值">
<meta property="article:tag" content="wlb">
<meta name="twitter:card" content="summary">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            初探PUAee防身术 -
        
        AD Essay
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/assets/fonts.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"essay.shimmerjordan.eu.org","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Essay Home","subtitle":{"text":[],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                AD Essay
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">初探PUAee防身术</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">shimmerjordan</span>
                            
                                <span class="author-label"></span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-02-21 23:45:14</span>
        <span class="mobile">2024-02-21 23:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-02-21 15:36:02</span>
            <span class="mobile">2024-02-21 15:36</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%BB%B7%E5%80%BC/">个人价值</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/wlb/">wlb</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>上工，上工，上班打工。</p>
<p>PUAer发言说要明白工作能带来的价值，个人以及家庭的价值。竟是不经意间从理想（个人价值）以及现实（家庭的经济收入）两个维度展开攻势，<strong>高手</strong>。</p>
<p>转念一想，不对，你有两个维度，我也有两把刷子与其之衡。</p>
<p><strong>1. 个人以及家庭的价值层面</strong></p>
<p>并不是说每个人的个人价值都是靠所谓的事业来体现的。很多人有这种想法并不是出于自有观点，而是他觉得别人眼中他的个人价值是这样的。因此首先要弄明白的事情不是个人价值的内容是什么，而是个人价值它本身的定义，到底是<strong>自己觉得的</strong>价值还是<strong>活在别人嘴里</strong>的那种价值。</p>
<p>回到个人价值的指向这个问题上来，也许是我错了，但我确实不认为个人价值是靠事业成就的。很多人没有工作，他们便没有价值吗？很多人的工作不如意亦或薪资低，他们的价值即是寥寥吗？即便是某司管理某局高官，便占领了个人价值的尖塔了吗？我不知道，我对别人的个人价值没办法定义，我也不清楚他们是不是觉得自己的价值是靠“我觉得”体现出来的。</p>
<p>在这个分工越来越细化的社会，每个人都是<strong>趋于原子化</strong>的。就像在越大的组织里，螺丝钉化就愈加严重。在这样的背景下，绝大多数的岗位都可替代的。那么我们怎么体现出个人价值呢，怎么说明我是我自己（也即“是你而不是别人”）呢？</p>
<p>依我一孔之见，个人价值的大厦其实是靠闲暇时光所做“闲暇之事”建铸的。<strong>闲暇才是真正让我成为我</strong>，才是决定了我独特性的关键。因为就社会的运转而言，就工作价值而论，每个人几乎都是趋同的。但很多人喜欢把工作价值带到生活中来，我并不批评这一种做法，因为每个人的职责不一以并且各自的个人价值观相异。不可否认如此之举的某些层面和领域其正面价值，但很多时候这会导致我们<strong>忘记自己闲暇的权利</strong>甚至于说<strong>丧失闲暇的能力</strong>了。</p>
<p>倘若结束一段，这个一段也许是一天也许是一周的辛劳工作，来到期待已久的休息时段。这自然是期待能获得极大乐趣，消除倦意的。但似乎沙发一躺便是一天，手机一刷就是一夜，竟是收获了更多的疲惫感。为何呢，私以为诱因有三。</p>
<ul>
<li>首先是<strong>工作情绪的惯性</strong>使然，那么什么是工作情绪呢，便是获取反馈的强烈需求——对于没有反馈的闲暇会手足无措，这种情绪带到生活里，带到闲暇里也想要获得反馈。这种kpi式的快乐是否是纯粹的快乐呢；</li>
<li>其次是<strong>对个人价值的定义不够明确</strong>——无法确定自己的兴趣点也好，对工作产出的价值以及人生价值的边界模糊也罢，其实都归根于<strong>无明确价值观</strong>这件事情上来；</li>
<li>最后，虽百般不情愿，但事实上<strong>自我塑造成了被社会裹挟前进的雕塑——僵硬、无自由意志的、其价值又供他人观赏赋予的流水线艺术品</strong>，这一个最后的根因是最可怕的：<strong>失去了</strong>定义、寻找以及实现自我价值的<strong>欲望和能力</strong>。</li>
</ul>
<p>由此可见，最最吃紧的便是不要<strong>灭了这颗嗷嗷待哺的本源之心</strong>，人生是需要赋予其价值的，也就是我们说的<strong>给时光以生命，而不是给生命以时光</strong>。在此基础上找到自己的立足点和灯塔，即使踏破铁鞋寻不到那值得奉献一生的圣经，这一路的寻寻觅觅难免不了收获到又一村的快意。最后，最表象的根源之一：降低对于反馈的依赖度，争取达成<strong>自给自足的精神世界</strong>。</p>
<p><strong>2. 更深维度</strong></p>
<p>上面似乎都在大谈“个人价值”这种虚无飘渺的东西，这里想便谈一谈更深维度的——经济收入。有些人会觉得荒唐，收入这种极为实际且肤浅的话题，怎么会是更深层的事了呢。我这么归类自然不是谬论，借此我想引出的观点就是：以<strong>抛开现象看本质</strong>的能力剖析问题。</p>
<p>我们工作是为了什么呢，除了实现部分人的人生价值之外呢，是拿钱吗？那么钱是目标咯？这一切仿佛逻辑通顺并无异议，但钱就是最终目标吗，恐怕不是吧。我们为什么需要赚钱呢，一词以蔽之便是“花钱”。当然钱有很多花法，但<strong>归根究底</strong>无非两条路径——<strong>活着</strong>和<strong>乐着</strong>，不还是回到了给生命以时光以及给时光以生命这两大命题上来吗？</p>
<p>其实活着所需的物质基础是极低的，这种观点也是极为主观的，因为何不食肉糜先生必然不觉着每天一菜一汤是活着。但事实便是如此，这个社会有很多很多以极低成本活着的人们，前面我说到了他们并不是没有价值的，或许在别人的精神大厦之前，我们仅仅是蝼蚁。这里我要说的是，不被PUAer（或他人或自己self-PUAer）以收入这类枷锁套牢的关键在于弹性调整自己的消费观：<strong>弹性的生活成本以及多样的幸福源泉。</strong></p>
<p>除了钱可以买到幸福，自我满足可以通过很多廉价甚至免费的方式获取。这些途径<strong>因人而异，但却从不贫瘠。</strong></p>
<p>“现在你还年轻，没有来自各方的压力”，“你还没有房子，孩子，你体会不到这种感觉”……诸如这种观点的的进攻似乎并不能破掉我前文竖起的大盾——<strong>真正的个人价值</strong>。我们是为了自己活着的，这不是自私，你也可以理解为<strong>精致的利己主义</strong>，但事实上是：别人并不会和你，一个表面利己却本质上为他人做嫁衣的人产生共情；也不会对我，一个表面和内里都是利己的癫子产生共情。对于前者他们会表面赞同，嘴出来他的个人价值，实际上有一丝怜悯在里面的；对于后者，大家表面上是苦口婆心甚至不屑一顾，但其实呢，背地里恐怕是有哪怕一丝丝的羡慕吧。<strong>人人都是利己主义者这件事实我并不觉得有什么需要遮掩的。</strong></p>
<p>明白这些，无论是别人还是自己都没办法PUA你，相反你会觉得PUAer是一个哗众取宠的小丑。当然，<strong>切记分辨出真正苦口婆心劝诫你的好心人，他们真的很重要。</strong></p>
<p>我们是如何活着是自己决定的，赚钱不是目的而是和打工一样只是个手段，最终的目的是生存和生活而已。哦不对，最终的目的是生命才对。不要因为工作失去了本心，不要因为蝇头小利丢掉快乐的种子，也<strong>切忌活在别人的反馈里</strong>。</p>
<p><strong>大家最好也不要被别人羁绊住，放手干吧。但是我不行，我是恋爱脑，我这样蛮快乐的。</strong></p>
<p>大道之行，无远弗界。<br>猛虎嗅薇，这句你写。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 初探PUAee防身术</li>
        <li><strong>Author:</strong> shimmerjordan</li>
        <li><strong>Created at:</strong> 2024-02-21 23:45:14</li>
        
            <li>
                <strong>Updated at:</strong> 2024-02-21 15:36:02
            </li>
        
        <li>
            <strong>Link:</strong> https://essay.shimmerjordan.eu.org/2024/02/21/初探PUAee防身术/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E4%B8%AA%E4%BA%BA%E4%BB%B7%E5%80%BC/">#个人价值</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/wlb/">#wlb</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/02/21/hello-world/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hello World</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://comments.shimmerjordan.eu.org',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">初探PUAee防身术</div>
        

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">shimmerjordan</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.0</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>



<script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/utils.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/layouts/navbarShrink.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/tools/scrollTopBottom.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/tools/lightDarkSwitch.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/tools/codeBlock.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/layouts/lazyload.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/tools/runtime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/assets/odometer-theme-minimal.css">



  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/libs/Typed.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/tools/tocToggle.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/libs/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/layouts/toc.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-redefine@2.1.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
